# ametyst

./: Baza danych - sj4.sql  OpisRzeczywistości.docx
jewelry/: customs.json  pom.xml
jewelry/src/main/java/jwl/DAO/: BasketDAO.java  Connect.java  DAO.java  HistoryDAO.java  LoginDAO.java  OrderDAO.java  OrderPDAO.java  ProductDAO.java  ProductMDAO.java  ReviewDAO.java  UserDAO.java  UserMDAO.java
jewelry/src/main/java/jwl/DAO/dict/: ActionDAO.java  CatTagDAO.java  ColorDAO.java  DeliveryDAO.java  DiscountDAO.java  FabricDAO.java  GroupDAO.java  PaymentDAO.java  RankDAO.java  ShapeDAO.java  StatusDAO.java
jewelry/src/main/java/jwl/jewelry/: ControlBasket.java  ControlFiles.java  ControlLogin.java  ControlProducts.java  ControlUser.java  ControlUserRank.java  ControllerSrv.java  RandomPassword.java  SendMail.java
jewelry/src/main/java/jwl/model/: History.java  Login.java  Order.java  Product.java  ProductMeta.java  Review.java  User.java  UserMeta.java
jewelry/src/main/java/jwl/model/dict/: Action.java  Color.java  Delivery.java  Discount.java  Fabric.java  Group.java  Payment.java  Rank.java  Shape.java  Status.java
jewelry/src/main/java/jwl/model/link/: Basket.java  CatTag.java  OrderProd.java
jewelry/src/main/webapp/: index.jsp  refresh.jsp
jewelry/src/main/webapp/css/: form.css  style.css  styleBask.css  styleUsr.css
jewelry/src/main/webapp/js/: checking.js  jquery.validate.js
jewelry/src/main/webapp/jsp/: nav.jsp  navL.jsp  navRnk.jsp
jewelry/src/main/webapp/jsp/basket/: Basket.jsp  Basket1.jsp  Order.jsp
jewelry/src/main/webapp/jsp/products/: Search.jsp
jewelry/src/main/webapp/jsp/static/: about.jsp  privacy.jsp
jewelry/src/main/webapp/jsp/users/: RegForm.jsp  UpdateUsr.jsp
jewelry/src/main/webapp/jsp/usersRnk/: Worker.jsp
