/*----SECTION-----*/
section h2{text-align: center; margin-bottom: 1em;}
.uk-card-title{font-size: 1.1em; margin: 0;}
.uk-card-body{padding: 15px;}
.uk-grid{margin-right: 0;}
section a:hover{ text-decoration: none;}
section a:hover p{ color: black; font-weight: bold;}
section a:link p, section a:active p{ color: black;}
section a:visited p{ color: #361251;}
section p{ margin: 0.1rem;}

a, .uk-link {color: #7918c4;}
a:hover{color: #361251;}

hr{border-top: 1px solid #4242467a;}

.prodstar svg polygon{ stroke-width: 1.01; fill: #6113b9af; stroke: #6113b9 !important;}

.sdimg{ width: 5vw; height: 4vw;}

@media (max-width: 640px) {
    section{
        width: 100% !important; 
        margin-left: 0 !important;
    }
  .uk-h1{ font-size: 1.5rem; }
  .uk-breadcrumb li a{ font-size: 0.78rem; }
  .uk-breadcrumb li::before{ margin: 0 5px !important; }
  .uk-grid-medium > .uk-grid-margin, * + .uk-grid-margin-medium {
     margin-top: 0 !important; }
  .uk-card-title{ font-size: 1rem; }
  section a:link p, section a:active p {
        font-size: 1.2rem; }
  .uk-flex-first\@xs { order: -1; }
  .uk-button { line-height: 20px; padding-top: 5px; padding-bottom: 5px; }
  .uk-text-small { font-size: 0.7rem; } 
  .uk-grid > * { padding-right: 6px; padding-left: 6px; }
  h4 { font-size: 1.1rem; }
  .uk-modal-title { font-size: 1.6rem; line-height: 1.3; }
  .uk-nav-header:not(:first-child) { margin-top: 5px !important; }
  h2 span{ font-size: 1.3rem !important; line-height: 1.4; margin: 0; margin-top: 10px;}
  h3 { font-size: 1.3rem !important; line-height: 1.4; margin: 0; margin-top: 10px;}
  .minus, .plus{ border: none; text-transform: none; padding: 0 30px; line-height: 38px; }
  .uk-subnav > * { padding-right: 0; padding-left: 0; }
  .uk-grid-divider.uk-grid-small { margin-left: 0 !important; margin-right: 0.3rem; border-left: none;}
  #menuRnk { height: 100% !important; }
  h4 a { color: #000; }
}